.itemm{
	width:350px;
	padding: 10px 10px 0px 10px;
	color:#555;
}
@media only screen and (max-width: 700px){
	.item{
		width:100%;
	}
	.am-container{
		//padding:0;
	}
}
.itemm .am-panel-hd,.itemm .am-panel-footer{
	background-color:#F5F5F5;
	border-color:#F5F5F5;
}
.itemm .am-panel-default{
	box-shadow: 0 2px 2px rgba(230, 230, 230, 0.8);
}
.itemm .am-panel-title,.am-panel-footer{
	font-size:12px;
	font-weight:400;
}
.itemm .am-panel-bd{
	    text-indent: 2em;
		font-size:14px;
}
*,:after,:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.am-scrollbar-measure {
	position: absolute;
	top: -9999px;
	overflow: scroll;
	width: 100px;
	height: 100px;
}

.am-container {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-right: auto;
	margin-left: auto;
	padding-right: 1rem;
	padding-left: 1rem;
	width: 100%;
}

.am-container:after,.am-container:before {
	display: table;
	content: " ";
}

.am-container:after {
	clear: both;
}

@media only screen and (min-width:641px) {
	.am-container {
		padding-right: 1.5rem;
		padding-left: 2.5rem;
	}
}

.am-container>.am-g {
	margin-right: -1rem;
	margin-left: -1rem;
	width: auto;
}
.am-form input[type=number],.am-form input[type=search],.am-form input[type=text],.am-form input[type=password],.am-form input[type=datetime],.am-form input[type=datetime-local],.am-form input[type=date],.am-form input[type=month],.am-form input[type=time],.am-form input[type=week],.am-form input[type=email],.am-form input[type=url],.am-form input[type=tel],.am-form input[type=color],.am-form select,.am-form textarea,.am-form-field {
	display: block;
	padding: .5em;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 0;
	background-color: #fff;
	background-image: none;
	color: #555;
	vertical-align: middle;
	font-size: 1.6rem;
	line-height: 1.2;
	-webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
	-webkit-appearance: none;
}

.am-btn-block {
	display: block;
	padding-right: 0;
	padding-left: 0;
	width: 100%;
}

.am-btn-block+.am-btn-block {
	margin-top: 5px;
}

input[type=button].am-btn-block,input[type=reset].am-btn-block,input[type=submit].am-btn-block {
	width: 100%;
}

.am-icon-btn-sm {
	width: 32px;
	height: 32px;
	font-size: 16px;
	line-height: 32px;
}

.am-icon-btn-lg {
	width: 64px;
	height: 64px;
	font-size: 28px;
	line-height: 64px;
}


.am-panel {
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 0;
	background-color: #fff;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.am-panel-hd {
	padding: .6rem 1.25rem;
	border-bottom: 1px solid transparent;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

.am-panel-bd {
	padding: 1.25rem;
}

.am-panel-title {
	margin: 0;
	color: inherit;
	font-size: 100%;
}

.am-panel-title>a {
	color: inherit;
}

.am-panel-footer {
	padding: .6rem 1.25rem;
	border-top: 1px solid #ddd;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	background-color: #f5f5f5;
}
.am-panel-default {
	border-color: #ddd;
}

.am-panel-default>.am-panel-hd {
	border-color: #ddd;
	background-color: #f5f5f5;
	color: #444;
}

.am-panel-default>.am-panel-hd+.am-panel-collapse>.am-panel-bd {
	border-top-color: #ddd;
}

.am-panel-default>.am-panel-footer+.am-panel-collapse>.am-panel-bd {
	border-bottom-color: #ddd;
}


.comment-header {
	padding: 10px;
	line-height: 1.8
}

.comment-logo {
	float: left;
	margin-right: 10px
}

.comment-welcome {
}

.comment-logo .publish-logo img {
	border-radius: 4px
}

.comment-list {
	padding: 10px 10px;
	line-height: 2em
}

.comment-body {
	position: relative;
	margin-bottom: 8px;
	min-height: 34px;
	font-size: 13.5px
}

.comment-body-parent {
	margin-bottom: 18px;
	min-height: 48px
}

.comment-author {
	float: left;
	margin-right: 8px;
	width: 32px;
	height: 32px
}

.comment-body-parent .comment-author {
	margin-right: 18px;
	width: 48px;
	height: 48px
}

.comment-author img {
	border-radius: 4px
}

.comment-head {
	margin: 0 0 5px 0
}

.depth-2 .children {
	margin-left: 0
}

a.comment-reply-link {
	margin-left: 1em;
	color: #BBB;
	font-size: 12px
}

#cancel-comment-reply-link {
	color: #159b76;
	margin-right: 20px
}

.comment-textarea {
	padding: 0 10px
}

.comment-textarea textarea {
	width: 100%;
	height: 80px;
	padding: 4px 5px;
	border: 1px solid #DDD;
	box-shadow: 0 1px 1px rgba(0,0,0,0.075) inset;
	outline: none;
	resize: none;
	overflow: auto;
	margin: 0 auto
}

.comment-ctrl {
	text-align: right;
	padding: 0 10px 20px
}

.comment-navi {
	text-align: right;
	padding: 12px
}

.comment-navi .page-numbers {
	padding: 0 5px
}

.comment-show {
	padding: 0 10px
}

.new-commentlist {
	padding: 0 10px 20px
}

#loading,#error {
	padding: 0 10px;
	float: left
}



.btn {
	display: inline-block;
	padding: 4px 12px;
	text-align: center;
	cursor: pointer;
	border-radius: 0
}

.btn-theme {
	color: #fff;
	background-color: #159b76
}

.btn-theme:hover {
	color: #fff;
	background-color: #299982
}

.input-inline {
	display: inline-block;
	width: 33.3333%;
	float: left;
	padding: 0 13px 10px 0
}

.input-group-addon i {
	font-size: 18px;
	width: 20px
}

#login_form {
	padding: 10px
}

#login_form .input-group {
	padding: 0 0 5px
}

.login-form .btnn {
	width: 45%;
	padding: 10px
}